# LeaderBoard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/balistream/leaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/balistream/leaderboard/: Extension.kt  LeaderBoardActivity.kt  Player.kt  PlayerAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_learder_board.xml  content_scrolling.xml  item_player.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/balistream/leaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
